.login_page{
	background-image: url(../img/login-bg.jpg) !important;
	background-position: center;
	background-size: cover;
}


.pad_remove{
	padding: 0 !important;
}

.md-bg-green {
	background-color: #7cb342 !important;
}

.dataTables_wrapper .uk-table tfoot .md-input-wrapper .md-input {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 4px;
	line-height: 24px;
	border: 1px solid rgba(0,0,0,.12);
	color: #212121;
	box-sizing: border-box;
	-webkit-transition: height .1s ease;
	border-radius: 0;
	-webkit-appearance: none;
}
.report_table td{
padding: 2px 0px;
}
.spinner {
	position: absolute;
	left: 50%;
	top: 50%;
	height:60px;
	width:60px;
	margin:0px auto;
	-webkit-animation: rotation .6s infinite linear;
	-moz-animation: rotation .6s infinite linear;
	-o-animation: rotation .6s infinite linear;
	animation: rotation .6s infinite linear;
	border-left:6px solid rgba(0,174,239,.15);
	border-right:6px solid rgba(0,174,239,.15);
	border-bottom:6px solid rgba(0,174,239,.15);
	border-top:6px solid rgba(0,174,239,.8);
	border-radius:100%;
}

@-webkit-keyframes rotation {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
	from {-moz-transform: rotate(0deg);}
	to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
	from {-o-transform: rotate(0deg);}
	to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
	from {transform: rotate(0deg);}
	to {transform: rotate(359deg);}
}

html.wait, html.wait * { cursor: wait !important; }

.error{
	color: red !important;
	font-weight: normal !important;
}