
#print
{
font-family : Arial, sans-serif;
font-size:12px;
width:600px;
border-style:solid;
border-color:#000000;
margin-left: 5%;
margin-top: 3%;
}

.printtitle { color: #5A5A5A;
font-family: arial;
font-size: 13px;
text-align: center;}
/* inventory table */
@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}
h3.one{
			font-family : Times, sans-serif;
			 text-align:center;
			}	
.oddrowcolor{
	background-color:#E0FFFF;
}
.evenrowcolor{
	background-color:#c9e7e9;
}
table{
	width:100%;
}